{
  "name": "ExchangeWorld",
  "version": "0.0.1",
  "author": "Zack Chen <seal789ie@gmail.com>",
  "description": "Exchange your preloved with people locally and personally http://clip.csie.org/~exwd/",
  "homepage": "https://github.com/SSARCandy/ExchangeWorld",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "express",
    "gulp",
    "browserify",
    "angular",
    "sass",
    "karma",
    "jasmine",
    "protractor",
    "boilerplate"
  ],
  "private": true,
  "engines": {
    "node": ">=0.12.x"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "preprotractor": "npm run update-webdriver",
    "protractor": "npm run protractor test/protractor.conf.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.2",
    "bower": "^1.4.1",
    "compression": "^1.5.1",
    "express": "^4.7.2",
    "imagemin-pngcrush": "^4.1.0",
    "jsonwebtoken": "^5.0.5",
    "lodash": "^3.10.0",
    "memcached": "^2.1.0",
    "moment": "^2.10.6",
    "morgan": "^1.2.2",
    "multer": "^1.0.1",
    "mysql": "^2.8.0",
    "newrelic": "^1.21.2",
    "ng-infinite-scroll": "^1.2.0",
    "ngmap": "^1.10.0",
    "ngstorage": "^0.3.6",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "qs": "^5.0.0",
    "redis": "^1.0.0",
    "response-time": "^2.3.1",
    "restangular": "^1.5.1",
    "secure-random": "^1.1.1",
    "sequelize": "^3.4.1",
    "serve-favicon": "^2.3.0",
    "validator": "^4.0.2"
  },
  "jshintConfig": {
    "node": true,
    "jasmine": true,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    "latedef": true,
    "noarg": true,
    "regexp": true,
    "undef": true,
    "unused": true,
    "strict": true,
    "trailing": true,
    "smarttabs": true,
    "newcap": false
  }
}
